# project-students-struts2

./: pom.xml
src/main/java/org/example/: InitListener.java
src/main/java/org/example/actions/: BuscarAction.java  HelloAction.java  Index.java  RegistroAction.java
src/main/java/org/example/actions/beans/: AlumnoBean.java
src/main/java/org/example/actions/services/: AlumnoService.java
src/main/resources/: struts.xml
src/main/resources/org/example/: package.properties  package_es.properties
src/main/webapp/: alumno.jsp  index.jsp  registro.jsp  simple.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/actions/: HelloActionTest.java  IndexTest.java
