hello.message = Struts is up and running...
requiredstring=  ${getText(fieldName)} is required.
form.tittle.message = Datos Estudiante
form.dni.message = DNI:
form.nombre.message = Nombre:
form.apellidos.message = Apellidos:
form.email.message = Email:
form.direccion.message = Dirección:
form.telefono.message = Teléfono:
form.fechaNacimiento.message = Fecha Nacimiento:
form.curso.message = Curso:
form.fechaInicio.message = Fecha Inicio:
form.fechaFin.message = Fecha Fin: